<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>API PELICULAS</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .header {
            margin: 20px 0;
            color: #dc3545;
        }
        .btn-custom {
            background-color: #dc3545;
            color: white;
        }
        .card {
            margin: 15px 0;
        }
        .card img {
            height: 400px;
            object-fit: cover;
        }
        .card-body {
            background-color: #ffffff;
        }
        .movie-container {
            margin-top: 20px;
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 0.9rem;
        }
        .card-text-overview {
            height: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="text-center">
            <h1 class="header">CATALOGO DE PELICULAS</h1>
        </div>

        <div class="text-center">
            <button type="button" class="btn btn-custom" id="load-movies">VER CATALOGO DE PELICULAS</button>
        </div>
        
        <div class="row movie-container" id="movies-container">
            <!-- Movie cards will be inserted here -->
        </div>
    </div>

    <script src="peticion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
